<!DOCTYPE html>
<html>
<head>
	<title>Weather Application</title>
	<meta charset="utf-8">
	<meta name="author" content="Egor Ushakov">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/Style.css">
</head>
<body>
	<div class="container">
		<h1>Weather Network</h1>
		<div class="content">
			<p><span id="city"></span>, <span id="country"></span></p>
			<p><span id="temp-number"></span> <span id="temp-unit"></span></p>
			<img src="#" id="weather-icon">
			<p id="weather-description"></p>
		</div>
	</div>
	<script src='script.js' defer></script>
</body>
</html>